spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ut8mcdrjedguh3gy:3yEnQgfXQXhhGdQ3Swff@bfdr4zxbqtlxd2hrea5a-mysql.services.clever-cloud.com:3306/bfdr4zxbqtlxd2hrea5a
spring.datasource.username=ut8mcdrjedguh3gy     
spring.datasource.password=3yEnQgfXQXhhGdQ3Swff
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
